SPX (S&P 500)  DataSet
==========================================
 
Dataset Dates :02-Jan-2008 - 13-Jan-2023

Timeframes : 1-minute, 5-minutes, 30-minutes, 1-hour


File Format : {DateTime, Open, High, Low, Close}  
 
- Excel will usually fail to open large files directly. 
- Timezone is US Eastern Time   
- Timestamps run from the start of the period (eg 1min bars stamped 09:30 run from 09:30.00 to 09:30.59)
  To use the data in Excel, open the files using notepad and then break into smaller files or copy/paste into Excel
- Data license is available at https://firstratedata.com/about/license


___________________________
copyright FirstRateData.com